<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using OpenLayers with Vite</title>
  <style>
    .ol-popup {
      position: absolute;
      background-color: white;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid black;
      bottom: 12px;
      left: -50px;
    }

    .ol-popup:after,
    .ol-popup:before {
      top: 100%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    .ol-popup:after {
      border-color: rgba(255, 255, 255, 0);
      border-top-color: white;
      border-width: 10px;
      left: 48px;
      margin-left: -10px;
    }

    .ol-popup:before {
      border-color: rgba(0, 0, 0, 0);
      border-top-color: black;
      border-width: 11px;
      left: 48px;
      margin-left: -11px;
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <script type="module" src="./main.ts"></script>
</body>

</html>