"\'_#17r"	"\'_#7r"	"Mid(bb0[5])"
"\'_#7r"	"\'_#17r"	"Mid(bb0[5])"
"\'_#7r"	"\'_#0r"	"Mid(bb0[5])"
"\'_#7r"	"\'_#6r"	"Mid(bb0[5])"
"\'_#6r"	"\'_#7r"	"Mid(bb0[5])"
"\'_#9r"	"\'_#8r"	"Mid(bb0[5])"
"\'_#8r"	"\'_#9r"	"Mid(bb0[5])"
"\'_#2r"	"\'_#15r"	"Mid(bb0[2])"
"\'_#3r"	"\'_#16r"	"Mid(bb0[2])"
"\'_#4r"	"\'_#12r"	"Mid(bb0[3])"
"\'_#16r"	"\'_#13r"	"Mid(bb0[3])"
"\'_#5r"	"\'_#10r"	"Mid(bb0[4])"
"\'_#13r"	"\'_#11r"	"Mid(bb0[4])"
"\'_#8r"	"\'_#6r"	"Mid(bb0[5])"
"\'_#10r"	"\'_#18r"	"Mid(bb0[5])"
"\'_#11r"	"\'_#0r"	"Mid(bb0[5])"
"\'_#15r"	"\'_#4r"	"Mid(bb0[3])"
"\'_#12r"	"\'_#5r"	"Mid(bb0[4])"
